

<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta name="generator" content="Hugo 0.55.4" />
	<title>
			
			
					SmallsD
			
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
	<link rel="stylesheet" type="text/css" href="https://www.danielle.pizza/css/styles.css">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://www.danielle.pizza/css/highlight.css">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


	
	<meta name="author" content="Arvind Singh">
	<meta name="theme-color" content="#000000">

	<link rel="alternate" type="application/rss&#43;xml" href="https://www.danielle.pizza/index.xml" />
	
<meta itemprop="name" content="SmallsD">
<meta itemprop="description" content="">

<meta name="og:title" content="SmallsD">
<meta name="og:description" content="">
<meta name="og:type" content="article">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SmallsD">
<meta name="twitter:description" content="">

<meta name="article:author" content="Arvind Singh">



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https:\/\/www.danielle.pizza\/",
    "name": "SmallsD",
    "author": {
        "@type": "Person",
        "name": "Arvind Singh"
    },
    "description": "",
}
</script>
 


</head>
<body class="clearfix">





<section id="sidebar" class="sidebar d-flex align-items-center p-5">
  <div class="main-info">

    <img src="https://www.danielle.pizza/images/profpic.jpg" class="rounded-circle mb-3" width="250px">

    <h4 class="heading">hey hey, I&#39;m</h4>
    <h4 class="highlight">Danielle</h4>

    <p class="text-muted">A data czarina and creator.</p>

    <div class="social my-4">

      
        <a target="_blank" href="https://github.com/danidata" rel="me">
          <i class="fab fa-github"></i>
        </a>
      
        <a target="_blank" href="https://gitlab.com/danias7" rel="me">
          <i class="fab fa-gitlab"></i>
        </a>
      
        <a target="_blank" href="https://www.linkedin.com/in/daniellesmalls/" rel="me">
          <i class="fab fa-linkedin"></i>
        </a>
      
        <a target="_blank" href="https://twitter.com/smallperks" rel="me">
          <i class="fab fa-twitter"></i>
        </a>
      

      
        <a target="_blank" href="mailto:smalls.danielle@gmail.com">
          <i class="fas fa-envelope"></i>
        </a>
      

    </div>

    <a href="#contact" class="btn btn-dark btn-lg">Contact</a>
    
    <a href="https://www.danielle.pizza/[map[]]" class="btn btn-outline-secondary btn-lg" onclick="ga('send', {hitType: 'event',eventCategory: 'CTA',eventAction: 'download'});">
  Resume</a>
    

  </div>
</section>


<div class="main-content">

	

<section class="col-6 col-lg-9 col-md-6 mb-3">
  <div class="container">
    <h1 class="display-4">tl;dr</h1>
    <p class="lead">A data czarina and creator, bending her gifts towards good. My weapons of choice are code and kindness. I tell stories with data @ Uncharted Software.</p>
  </div>
</div>
</section>

	

<section class="blue">
  <div class="container">
    <h2 class="heading-passions text-right">Passions</h2>
    <div class="row justify-content-md-end text-right">
      

      <div class="col-6 col-lg-9 col-md-6 mb-3">
        <div class="card p-4">
          <i class="mt-3  fa fa-pencil-ruler fa-3x"></i>
          <a href= www.example.com><h5 class="mt-4 a:link">Logo Design</h5></a>
          <p class="text-muted">Nunc sapien nisi, maximus eleifend hendrerit sit amet, rutrum vel diam. Duis quam nibh, tincidunt eget nunc nec, suscipit pretium dolor. </p>
          <span class="badge badge-pill badge-primary">Primary</span>
        </div>
      </div>
      

      <div class="col-6 col-lg-9 col-md-6 mb-3">
        <div class="card p-4">
          <i class="mt-3  fa fa-pen-nib fa-3x"></i>
          <a href= www.example.com><h5 class="mt-4 a:link">Graphics Design</h5></a>
          <p class="text-muted">Nunc sapien nisi, maximus eleifend hendrerit sit amet, rutrum vel diam. Duis quam nibh, tincidunt eget nunc nec, suscipit pretium dolor. </p>
          <span class="badge badge-pill badge-primary">Primary</span>
        </div>
      </div>
      

      <div class="col-6 col-lg-9 col-md-6 mb-3">
        <div class="card p-4">
          <i class="mt-3  fa fa-pencil-ruler fa-3x"></i>
          <a href= www.example.com><h5 class="mt-4 a:link">Logo Design</h5></a>
          <p class="text-muted">Nunc sapien nisi, maximus eleifend hendrerit sit amet, rutrum vel diam. Duis quam nibh, tincidunt eget nunc nec, suscipit pretium dolor. </p>
          <span class="badge badge-pill badge-primary">Primary</span>
        </div>
      </div>
      

      <div class="col-6 col-lg-9 col-md-6 mb-3">
        <div class="card p-4">
          <i class="mt-3  fa fa-pen-nib fa-3x"></i>
          <a href= www.example.com><h5 class="mt-4 a:link">Graphics Design</h5></a>
          <p class="text-muted">Nunc sapien nisi, maximus eleifend hendrerit sit amet, rutrum vel diam. Duis quam nibh, tincidunt eget nunc nec, suscipit pretium dolor. </p>
          <span class="badge badge-pill badge-primary">Primary</span>
        </div>
      </div>
      

      <div class="col-6 col-lg-9 col-md-6 mb-3">
        <div class="card p-4">
          <i class="mt-3  fa fa-pencil-ruler fa-3x"></i>
          <a href= www.example.com><h5 class="mt-4 a:link">Logo Design</h5></a>
          <p class="text-muted">Nunc sapien nisi, maximus eleifend hendrerit sit amet, rutrum vel diam. Duis quam nibh, tincidunt eget nunc nec, suscipit pretium dolor. </p>
          <span class="badge badge-pill badge-primary">Primary</span>
        </div>
      </div>
      

      <div class="col-6 col-lg-9 col-md-6 mb-3">
        <div class="card p-4">
          <i class="mt-3  fa fa-pen-nib fa-3x"></i>
          <a href= ><h5 class="mt-4 a:link">Graphics Design</h5></a>
          <p class="text-muted">Nunc sapien nisi, maximus eleifend hendrerit sit amet, rutrum vel diam. Duis quam nibh, tincidunt eget nunc nec, suscipit pretium dolor. </p>
          <span class="badge badge-pill badge-primary">Primary</span>
        </div>
      </div>
      
    </div>
  </div>
</section>

</div>

<div style="z-index: 4; position: relative;">
	
	
</div>

<div class="main-content">
	

<section id="contact" class="bg-light d-flex align-items-center" style="height: 100vh;">
  <div class="container">
      <h2 class="heading mb-3">Get In Touch</h2>

      <div class="text-success my-3">
        
      </div>

      <form action="https://formspree.io/youremailhere@gmail.com" method="post">
        <div class="form-row">
          <div class="col-12 col-xl-6 col-lg-6 col-md-6">
            <label>Name</label>
            <input type="text" class="form-control" name="name" placeholder="Name">
          </div>
          <div class="col-12 col-xl-6 col-lg-6 col-md-6">
            <label>Email</label>
            <input type="email" class="form-control" name="_replyto" placeholder="Email">
          </div>
        </div>

        <div class="form-group">
          <label>Message</label>
          <textarea placeholder="Message" name="message" class="form-control" rows="4"></textarea>
        </div>
        <button type="submit" class="btn btn-dark">Submit</button>
      </form>
  </div>
</section>

</div>

<script src="https://blog.uicard.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://www.danielle.pizza/js/main.js"></script>
</html>
